{
	{
    "require": {
      "php": "^5.6.0"
    }
  },
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.1.*",
        "phpoffice/phpexcel": "dev-master",
        "barryvdh/laravel-dompdf": "0.4.*",
        "thujohn/pdf": "dev-master",
        "mikehaertl/phpwkhtmltopdf": "dev-master",
		"h4cc/wkhtmltopdf-i386": "dev-master",
        "h4cc/wkhtmltopdf-amd64": "dev-master"
		
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		]
	},
	"scripts": {
    "pre-install-cmd": [
        "php artisan clear-compiled"
    ],
    "post-install-cmd": [
        "php artisan optimize"
    ],
    "pre-update-cmd": [
        "php artisan clear-compiled"
    ],
    "post-update-cmd": [
        "php artisan optimize"
    ]
  },
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
